.results-pane {
  max-height: calc(~"100vh - 77px");
  min-height: calc(~"100vh - 77px");
  overflow: scroll;
}

.game-card {
  position: relative;
  overflow: hidden;
  float: left;
}

.loading-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: fade(#000, 50%);

  .centered-text-container {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;

    transform: translateX(40%);

    .centered-text {
      text-align: center;
      position: fixed;

      top: 50%;

      border: 2px solid #000;
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      color: #000;

    }
  }
}