@include "plugins/border.ne"
@include "plugins/cardbackground.ne"
@include "plugins/cardmargins.ne"
@include "plugins/cardrender.ne"
@include "plugins/cardside.ne"
@include "plugins/cardsize.ne"
@include "plugins/cardsperpage.ne"
@include "plugins/ellipse.ne"
@include "plugins/font.ne"
@include "plugins/image.ne"
@include "plugins/newcard.ne"
@include "plugins/pagemargins.ne"
@include "plugins/pagesize.ne"
@include "plugins/rect.ne"
@include "plugins/text.ne"
@include "plugins/unit.ne"
Directive -> border|cardbackground|cardmargins|cardrender|cardside|cardsize|cardsperpage|ellipse|font|image|newcard|pagemargins|pagesize|rect|text|unit
